{
  "name": "@rohunt/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "node -e \"console.log('lint @rohunt/web (stub)')\"",
    "typecheck": "node -e \"console.log('typecheck @rohunt/web (stub)')\"",
    "test": "vitest run --root ../.."
  },
  "devDependencies": {
    "astro": "^5",
    "vitest": "^2.1.9"
  }
}
