{
  "name": "@rohunt/api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "node -e \"console.log('lint @rohunt/api (stub)')\"",
    "typecheck": "node -e \"console.log('typecheck @rohunt/api (stub)')\"",
    "test": "vitest run --root ../.."
  },
  "dependencies": {
    "hono": "^4.6.12"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  }
}
